<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ux-Lg-dkZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wW1-Wk-Ksv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-st-w1G">
                                <rect key="frame" x="171.5" y="330" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-ca-Xww">
                                <rect key="frame" x="45" y="471" width="164" height="154"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4s-6H-yXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-ve-cuh">
                                <rect key="frame" x="205" y="471" width="164" height="154"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IP3-i3-Qg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vWe-ca-Xww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="Pfd-Cs-bvb"/>
                            <constraint firstItem="EN1-st-w1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wam-0p-K9k"/>
                            <constraint firstItem="w0y-ve-cuh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="c9q-Im-SWM"/>
                            <constraint firstItem="wW1-Wk-Ksv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fLr-9a-LLf"/>
                            <constraint firstItem="w0y-ve-cuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="g5N-sh-tZL"/>
                            <constraint firstItem="wW1-Wk-Ksv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lPX-Ea-r9a"/>
                            <constraint firstAttribute="bottom" secondItem="wW1-Wk-Ksv" secondAttribute="bottom" id="nCH-GS-SDC"/>
                            <constraint firstItem="EN1-st-w1G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="oWR-Cx-vpv"/>
                            <constraint firstItem="wW1-Wk-Ksv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rY5-vh-Bzw"/>
                            <constraint firstItem="vWe-ca-Xww" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="uiz-WF-ybt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GsM-ce-6t4">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="6YV-z9-aMU">
                            <connections>
                                <action selector="settingButton:" destination="BYZ-38-t0r" id="WJs-UQ-aev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLavel" destination="EN1-st-w1G" id="rKf-ak-pme"/>
                        <segue destination="ekB-fq-Lgc" kind="show" identifier="goSetting" id="WZP-O5-IS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="85.714285714285708"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="YHa-tP-UdK">
            <objects>
                <viewController id="ekB-fq-Lgc" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGE-uN-bih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-xK-h1f">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhY-k4-P2c">
                                <rect key="frame" x="135" y="481" width="144" height="134"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButton:" destination="ekB-fq-Lgc" eventType="touchUpInside" id="hjO-0f-yAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ko7-DI-xHn"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VhY-k4-P2c" firstAttribute="centerX" secondItem="qGE-uN-bih" secondAttribute="centerX" id="5GP-6P-vEi"/>
                            <constraint firstItem="VhY-k4-P2c" firstAttribute="centerY" secondItem="qGE-uN-bih" secondAttribute="centerY" constant="100" id="77M-KR-0Bl"/>
                            <constraint firstItem="X3L-xK-h1f" firstAttribute="leading" secondItem="ko7-DI-xHn" secondAttribute="leading" id="9QF-bf-N2y"/>
                            <constraint firstItem="X3L-xK-h1f" firstAttribute="trailing" secondItem="ko7-DI-xHn" secondAttribute="trailing" id="POh-VG-TET"/>
                            <constraint firstItem="X3L-xK-h1f" firstAttribute="top" secondItem="ko7-DI-xHn" secondAttribute="top" id="RGH-qs-CDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gdw-8C-zlD"/>
                    <connections>
                        <outlet property="timerSettingPicker" destination="X3L-xK-h1f" id="Zyk-60-0P9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yJ-pI-7Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjw-Q9-HHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ux-Lg-dkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JaR-7n-ycS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O9A-0b-hoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7i-J5-EBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
